src/pug/pages/index.pug
//- extends ../layout/main

//- block variables
//-   - var title = 'Toxin-Booking';
//-   - var description = 'FSD-education-program. The-2nd-task';
//-   - var pageClass = 'index-page';

//- block content
//-   section
//-     .container
//-       h1 hello world

extends ../layout/page.pug

block variables
	- var title = 'Главная страница';
	- var description = 'FSD-education-program. The-2nd-task';
	//- - var pageClass= "index-page";

block content
	//- .ui-container
	//- 	.ui-container__content
	.container
		.title-1.text-center.mb-55 Проект Toxin-Booking
		.row
			.col
				.card.align-items-center.pb-35
					.title-2 UI-Kit
					+button-secondary("перейти", "ui-kit.html")
					//- a(href="ui-kit.html")="перейти2"
					//- +button("Перейти", "ui/ui-kit.html")
			.col
				.card.align-items-center.pb-35
					.title-2 Главная страница
					//- button перейти
					+button-primary("Регистрация", "registration.html")
					+button-primary("Логин", "sign-in.html")
					+button-primary("Главная", "landing.html")
					+button-primary("Поиск номера", "search-room.html")
			

docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title></title><meta name="description"><link rel="stylesheet" href="assets/css/main.css"><link rel="stylesheet" href="assets/fonts/quicksand/quicksand.css"><link rel="stylesheet" href="assets/fonts/montserrat/montserrat.css"><link rel="stylesheet" href="assets/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css"><link rel="shortcut icon" href="favicon.ico" type="image/png"><link href="/assets/css/main.css" rel="stylesheet"></head><body class="index-page"><div class="container"><div class="title-1 text-center mb-55">Проект Toxin-Booking</div><div class="row"><div class="col"><div class="card align-items-center pb-35"><div class="title-2">UI-Kit</div><a href="ui-kit.html">перейти</a></div></div><div class="col"><div class="card align-items-center pb-35"><div class="title-2">Главная страница</div><button>перейти</button></div></div></div></div><script type="text/javascript" src="/assets/js/vendors.85e8f8a4d730f70c3bc5.js"></script><script type="text/javascript" src="/assets/js/app.85e8f8a4d730f70c3bc5.js"></script></body></html>
