src/pug/pages/landing.pug
extends ../layout/page.pug

block variables
	- var title = 'Регистрация';
	- var register = 'Зарегистрироваться';
	- var login = 'Войти';
	//- - var headerMenu = {"О нас":"", "Услуги":["first", "second", "third"], "Вакансии":"", "Новости":"", "Соглашения":["first", "second", "third"]};
	- var Services = ["first", "second", "third"];
	-
		var headerMenu = [
			{title: "О нас", url: "#", submenu: ""},
			{title: "Услуги", url: "#", submenu: Services},
			{title: "Вакансии", url: "#", submenu: ""},
			{title: "Новости", url: "#", submenu: ""},
			{title: "Соглашения", url: "#", submenu: Services}
		];

block content
	.ui-wrapper
		.section-wrapper
			.container
				include ../sections/header-guest.pug
			.main-content
				.landing-page-background(style="background-image: url(./assets/img/big-images/landing.jpg);")
					.container
						.landing-page
							.landing-page__card
								include ../sections/find-room.pug
							.landing-page__promo
								| Лучшие номера для вашей работы, отдыха и просто вдохновения
				include ../sections/footer.pug

docs/landing.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title></title><meta name="description"><link rel="stylesheet" href="assets/css/main.css"><link rel="stylesheet" href="assets/fonts/quicksand/quicksand.css"><link rel="stylesheet" href="assets/fonts/montserrat/montserrat.css"><link rel="stylesheet" href="assets/fonts/opensans/opensans.css"><link rel="stylesheet" href="assets/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css"><link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css"><link rel="shortcut icon" href="favicon.ico" type="image/png"><link href="/assets/css/main.301d7848de8b9779bd6e.css" rel="stylesheet"></head><body><div class="ui-wrapper"><div class="section-wrapper"><div class="container"><div class="header"><div class="header__logo logo"><div class="logo__icon" style="background-image: url(./assets/img/icons/logo.png);"></div><div class="logo__text" style="background-image: url(./assets/img/icons/toxin.png);"></div></div><div class="header__nav"><ul class="navigation"><li class="navigation__item">О нас</li><li class="navigation__item navigation__item--chevron">Услуги <i class="zmdi zmdi-chevron-down navigation-chevron"></i><ul class="inner-list"><li class="inner-list__item">first</li><li class="inner-list__item">second</li><li class="inner-list__item">third</li></ul></li><li class="navigation__item">Вакансии</li><li class="navigation__item">Новости</li><li class="navigation__item navigation__item--chevron">Соглашения <i class="zmdi zmdi-chevron-down navigation-chevron"></i><ul class="inner-list"><li class="inner-list__item">first</li><li class="inner-list__item">second</li><li class="inner-list__item">third</li></ul></li></ul><div class="header-login"><div class="header-login__guest"><div class="header-login__guest-login"><a class="button button-secondary" href="#"><div class="button-secondary__inner button-secondary__inner--small">Войти</div><div class="button-secondary__outer"></div></a></div><div class="header-login__guest-register"><a class="button button-primary button-primary--small" href="#">Зарегистрироваться</a></div></div></div></div></div></div><div class="main-content"><div class="landing-page-background" style="background-image: url(./assets/img/big-images/landing.jpg);"><div class="container"><div class="landing-page"><div class="landing-page__card"><div class="find-room"><div class="find-room__title"> <h1>Найдём номера под ваши пожелания</h1></div><div class="find-room__date"><div class="column"><h3>Прибытие</h3><div class="dropdown mr-20" id="arrival"><div class="dropdown__text">ДД.ММ.ГГГГ</div><div class="dropdown__text-arrow"><i class="zmdi zmdi-chevron-down"></i></div></div></div><div class="column"><h3>Выезд</h3><div class="dropdown" id="departure"><div class="dropdown__text">ДД.ММ.ГГГГ</div><div class="dropdown__text-arrow"><i class="zmdi zmdi-chevron-down"></i></div></div></div><div class="calendar-wrapper hide"><div class="calendar"><div class="calendar__header"> <div class="calendar__header-left" id="left"><i class="zmdi zmdi-arrow-left"></i></div><h2 class="calendar__header-date">Август 2019</h2><div class="calendar__header-right" id="right"><i class="zmdi zmdi-arrow-right"></i></div></div><div class="calendar__week"><div class="calendar__week-item">Пн</div><div class="calendar__week-item">Вт</div><div class="calendar__week-item">Ср</div><div class="calendar__week-item">Чт</div><div class="calendar__week-item">Пт</div><div class="calendar__week-item">Сб</div><div class="calendar__week-item">Вс</div></div><div class="calendar__date"><div class="calendar__date-row"><div class="calendar__day pale">29</div><div class="calendar__day pale">30</div><div class="calendar__day pale">31</div><div class="calendar__day">1</div><div class="calendar__day">2</div><div class="calendar__day">3</div><div class="calendar__day">4</div></div><div class="calendar__date-row"><div class="calendar__day">5</div><div class="calendar__day">6</div><div class="calendar__day">7</div><div class="calendar__day calendar__day--today">8</div><div class="calendar__day">9</div><div class="calendar__day">10</div><div class="calendar__day">11</div></div><div class="calendar__date-row"><div class="calendar__day">12</div><div class="calendar__day">13</div><div class="calendar__day">14</div><div class="calendar__day">15</div><div class="calendar__day">16</div><div class="calendar__day">17</div><div class="calendar__day">18</div></div><div class="calendar__date-row"><div class="calendar__day calendar__day--period calendar__day--period-begin">19</div><div class="calendar__day calendar__day--period-between">20</div><div class="calendar__day calendar__day--period-between">21</div><div class="calendar__day calendar__day--period-between">22</div><div class="calendar__day calendar__day--period calendar__day--period-end">23</div><div class="calendar__day">24</div><div class="calendar__day">25</div></div><div class="calendar__date-row"><div class="calendar__day">26</div><div class="calendar__day">27</div><div class="calendar__day">28</div><div class="calendar__day">29</div><div class="calendar__day">30</div><div class="calendar__day">31</div><div class="calendar__day pale">1</div></div></div><div class="calendar__action"><div class="calendar__action-apply" data-action="apply"><a class="button button-single" href="#">применить</a></div><div class="calendar__action-clear" data-action="clear"><a class="button button-single-dark" href="#">очистить</a></div></div></div></div></div><div class="find-room__men mb-30"><h3>Гости</h3><div class="dropdown-wrapper"><div class="dropdown"><div class="dropdown__text">Сколько гостей</div><div class="dropdown__text-arrow"><i class="zmdi zmdi-chevron-down"></i></div></div></div></div><div class="find-room__button"><a class="button button-wide" href="#">Подобрать номер<div class="button-wide__arrow"><i class="zmdi zmdi-arrow-right zmdi-hc-2x"></i></div></a></div></div></div><div class="landing-page__promo">Лучшие номера для вашей работы, отдыха и просто вдохновения</div></div></div></div><div class="footer-wrapper"><div class="container"><div class="footer"><div class="footer-aside"><div class="logo"><div class="logo__icon" style="background-image: url(./assets/img/icons/logo.png);"></div><div class="logo__text" style="background-image: url(./assets/img/icons/toxin.png);"></div></div><div class="footer-desc">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div></div><div class="footer-center"><div class="footer-center__col"><h3 class="footer-center__col-item footer-col-header">Navigation</h3><div class="footer-center__col-item">About Us</div><div class="footer-center__col-item">News</div><div class="footer-center__col-item">Support</div><div class="footer-center__col-item">Products</div></div><div class="footer-center__col"><h3 class="footer-center__col-item footer-col-header">ABOUT US</h3><div class="footer-center__col-item">Who we are</div><div class="footer-center__col-item">Our team</div><div class="footer-center__col-item">Careers</div><div class="footer-center__col-item">Investors</div></div><div class="footer-center__col"><h3 class="footer-center__col-item footer-col-header">Support</h3><div class="footer-center__col-item">Documentation</div><div class="footer-center__col-item">Community</div><div class="footer-center__col-item">Get in Touch</div></div></div><div class="footer-aside"><h3 class="footer-aside__header footer-col-header">Subscribe to our newsletter</h3><div class="footer-aside__text">Receive our latest news and promotions in your inbox!</div><div class="footer-aside__input"><label class="label label--arrow"><div class="label__arrow"><i class="zmdi zmdi-arrow-right icon-color"></i></div><input class="input-text subscribe-input" type="text" placeholder="Your email address"></label></div></div></div></div><div class="footer-bottom-wrapper"><div class="container"><div class="footer-bottom"><div class="footer-bottom__copyright">Copyright © 2018 Toxin UI Kit. All rights reserved.</div><div class="footer-bottom__socials"><a class="social-link" link="#"><i class="fa fa-twitter icon-color" aria-hidden="true"></i></a><a class="social-link" link="#"><i class="fa fa-facebook-square icon-color" aria-hidden="true"></i></a><a class="social-link" link="#"><i class="fa fa-instagram icon-color" aria-hidden="true"></i></a></div></div></div></div></div></div></div></div><script type="text/javascript" src="/assets/js/vendors.301d7848de8b9779bd6e.js"></script><script type="text/javascript" src="/assets/js/main.301d7848de8b9779bd6e.js"></script></body></html>
