src/pug/pages/room-details.pug
extends ../layout/page.pug

block variables
	- var title = 'Поиск номера';
	- var register = 'Зарегистрироваться';
	- var login = 'Войти';
	//- - var headerMenu = {"О нас":"", "Услуги":["first", "second", "third"], "Вакансии":"", "Новости":"", "Соглашения":["first", "second", "third"]};
	- var Services = ["first", "second", "third"];
	-
		var headerMenu = [
			{title: "О нас", url: "#", submenu: ""},
			{title: "Услуги", url: "#", submenu: Services},
			{title: "Вакансии", url: "#", submenu: ""},
			{title: "Новости", url: "#", submenu: ""},
			{title: "Соглашения", url: "#", submenu: Services}
		];

block content
	.ui-wrapper
		.section-wrapper
			.container
				include ../sections/header-guest.pug
		.main-content
			.collage
				.collage__main(style="background-image: url(./assets/img/big-images/landing.jpg);")
				.collage__secondary(style="background-image: url(./assets/img/big-images/landing.jpg);")
				.collage__secondary(style="background-image: url(./assets/img/big-images/landing.jpg);")
		.container
			.room-info
				.room-info__desc
					.room-comfort
						.room-comfort__info
							h2.mb-25 Сведения о номере
							+comfort("Комфорт", "Шумопоглощающие стены", "zmdi zmdi-mood").mb-20
							+comfort("Удобство", "Окно в каждой из спален", "zmdi zmdi-city").mb-20
							+comfort("Уют", "Номер оснащён камином", "zmdi zmdi-fire").border-none
						.room-comfort__voites
							h2 Впечатления от номера
							.room-comfort__voites-diagramm
								.diagramm-circle
									.great
									.acceptable
									.good
									.text 
										h1 260
										span голосов
								
								ul.diagramm-types
									li.diagramm-types__item.diagramm-types__item_color_orange Великолепно
									li.diagramm-types__item.diagramm-types__item_color_green Хорошо
									li.diagramm-types__item.diagramm-types__item_color_violet Удовлетворительно
									li.diagramm-types__item.diagramm-types__item_color_dark Разочарован
					.room-comments
						.room-comments__header
							h2 Отзывы посетителей номера
							.comments-count 2 отзыва
						.room-comments__comment
							+comment("Мурад Сарафанов", "./assets/img/avatar/avatar.png", "5 дней назад", "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.", "12", "check")
						.room-comments__comment
							+comment("Патрисия Стёклышкова", "./assets/img/avatar/avatar.png", "Неделю назад", "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент", "2", "")
					.room-rules
						.room-rules__rules
							h2.room-rules__rules-header Правила
							+bulletList(['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00'])
						.room-rules__cancel
							h2.room-rules__rules-header Отмена
							| Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.

				.room-info__room-price-card
					include ../sections/room-price.pug


		.footer_border_top
			include ../sections/footer.pug

docs/room-details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title></title><meta name="description"><link rel="stylesheet" href="assets/css/main.css"><link rel="stylesheet" href="assets/fonts/quicksand/quicksand.css"><link rel="stylesheet" href="assets/fonts/montserrat/montserrat.css"><link rel="stylesheet" href="assets/fonts/opensans/opensans.css"><link rel="stylesheet" href="assets/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css"><link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css"><link rel="shortcut icon" href="favicon.ico" type="image/png"><link href="/assets/css/main.301d7848de8b9779bd6e.css" rel="stylesheet"></head><body><div class="ui-wrapper"><div class="section-wrapper"><div class="container"><div class="header"><div class="header__logo logo"><div class="logo__icon" style="background-image: url(./assets/img/icons/logo.png);"></div><div class="logo__text" style="background-image: url(./assets/img/icons/toxin.png);"></div></div><div class="header__nav"><ul class="navigation"><li class="navigation__item">О нас</li><li class="navigation__item navigation__item--chevron">Услуги <i class="zmdi zmdi-chevron-down navigation-chevron"></i><ul class="inner-list"><li class="inner-list__item">first</li><li class="inner-list__item">second</li><li class="inner-list__item">third</li></ul></li><li class="navigation__item">Вакансии</li><li class="navigation__item">Новости</li><li class="navigation__item navigation__item--chevron">Соглашения <i class="zmdi zmdi-chevron-down navigation-chevron"></i><ul class="inner-list"><li class="inner-list__item">first</li><li class="inner-list__item">second</li><li class="inner-list__item">third</li></ul></li></ul><div class="header-login"><div class="header-login__guest"><div class="header-login__guest-login"><a class="button button-secondary" href="#"><div class="button-secondary__inner button-secondary__inner--small">Войти</div><div class="button-secondary__outer"></div></a></div><div class="header-login__guest-register"><a class="button button-primary button-primary--small" href="#">Зарегистрироваться</a></div></div></div></div></div></div></div><div class="main-content"><div class="collage"><div class="collage__main" style="background-image: url(./assets/img/big-images/landing.jpg);"></div><div class="collage__secondary" style="background-image: url(./assets/img/big-images/landing.jpg);"></div><div class="collage__secondary" style="background-image: url(./assets/img/big-images/landing.jpg);"></div></div></div><div class="container"><div class="room-info"><div class="room-info__desc"><div class="room-comfort"><div class="room-comfort__info"><h2 class="mb-25">Сведения о номере</h2><div class="comfort mb-20"><div class="comfort__title">Комфорт</div><div class="comfort__description">Шумопоглощающие стены</div><div class="comfort__icon"><i class="zmdi zmdi-mood icon-color"></i></div></div><div class="comfort mb-20"><div class="comfort__title">Удобство</div><div class="comfort__description">Окно в каждой из спален</div><div class="comfort__icon"><i class="zmdi zmdi-city icon-color"></i></div></div><div class="comfort border-none"><div class="comfort__title">Уют</div><div class="comfort__description">Номер оснащён камином</div><div class="comfort__icon"><i class="zmdi zmdi-fire icon-color"></i></div></div></div><div class="room-comfort__voites"><h2>Впечатления от номера</h2><div class="room-comfort__voites-diagramm"><div class="diagramm-circle"><div class="great"></div><div class="acceptable"></div><div class="good"></div><div class="text"> <h1>260</h1><span>голосов</span></div></div><ul class="diagramm-types"><li class="diagramm-types__item diagramm-types__item_color_orange">Великолепно</li><li class="diagramm-types__item diagramm-types__item_color_green">Хорошо</li><li class="diagramm-types__item diagramm-types__item_color_violet">Удовлетворительно</li><li class="diagramm-types__item diagramm-types__item_color_dark">Разочарован</li></ul></div></div></div><div class="room-comments"><div class="room-comments__header"><h2>Отзывы посетителей номера</h2><div class="comments-count">2 отзыва</div></div><div class="room-comments__comment"><div class="comment"><div class="comment__left-side"><div class="comment__avatar" style="background-image:url(./assets/img/avatar/avatar.png);"></div><div class="comment__likebutton"><div class="likebutton likebutton--clicked">12<i class="heart zmdi zmdi-favorite"></i></div></div></div><div class="comment__rigth-side"><div class="comment__author">Мурад Сарафанов</div><div class="comment__time">5 дней назад</div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div><div class="room-comments__comment"><div class="comment"><div class="comment__left-side"><div class="comment__avatar" style="background-image:url(./assets/img/avatar/avatar.png);"></div><div class="comment__likebutton"><div class="likebutton">2<i class="heart zmdi zmdi-favorite-outline"></i></div></div></div><div class="comment__rigth-side"><div class="comment__author">Патрисия Стёклышкова</div><div class="comment__time">Неделю назад</div><div class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div><div class="room-rules"><div class="room-rules__rules"><h2 class="room-rules__rules-header">Правила</h2><div class="bulletlist"><div class="bulletlist__item">Нельзя с питомцами</div><div class="bulletlist__item">Без вечеринок и мероприятий</div><div class="bulletlist__item">Время прибытия — после 13:00, а выезд до 12:00</div></div></div><div class="room-rules__cancel"><h2 class="room-rules__rules-header">Отмена</h2>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div><div class="room-info__room-price-card"><div class="room-price"><div class="room-price__title"><h3 class="room-number"><span class="room-number__symbol">№</span><span class="room-number__number">888</span><span class="room-number__type">Люкс</span></h3><div class="price-per-day"><span class="price-per-day__price">9 990</span><span class="price-per-day__rub rub">P</span><span class="price-per-day__text">в сутки</span></div></div><div class="room-price__date"><div class="column mr-20"><h3>Прибытие</h3><div class="dropdown"><div class="dropdown__text">19.08.2019</div><div class="dropdown__text-arrow"><i class="zmdi zmdi-chevron-down"></i></div></div></div><div class="column"><h3>Выезд</h3><div class="dropdown"><div class="dropdown__text">23.08.2019</div><div class="dropdown__text-arrow"><i class="zmdi zmdi-chevron-down"></i></div></div></div></div><div class="room-price__men"><h3>Гости</h3><div class="dropdown-wrapper"><div class="dropdown"><div class="dropdown__text">3 гостя</div><div class="dropdown__text-arrow"><i class="zmdi zmdi-chevron-down"></i></div></div></div></div><ul class="room-price-list"><li class="room-price-list__item"><div class="room-price-list__item-text"><p>9 990₽ х 4 суток</p></div><div class="room-price-list__item-price">39 960₽</div></li><li class="room-price-list__item"><div class="room-price-list__item-text"><p>Сбор за услуги: скидка 2 179₽</p><div class="service-info">i</div></div><div class="room-price-list__item-price">0₽</div></li><li class="room-price-list__item"><div class="room-price-list__item-text room-price-list__item-text--lower"><p>Сбор за дополнительные услуги</p><div class="service-info">i</div></div><div class="room-price-list__item-price">300₽</div></li></ul><div class="room-price__total"><h2 class="room-price__total-text">Итого</h2><div class="room-price__total-between"></div><h2 class="room-price__total-price">38 081₽</h2></div><div class="room-price__button"><a class="button button-wide" href="#">Забронировать<div class="button-wide__arrow"><i class="zmdi zmdi-arrow-right zmdi-hc-2x"></i></div></a></div></div></div></div></div><div class="footer_border_top"><div class="footer-wrapper"><div class="container"><div class="footer"><div class="footer-aside"><div class="logo"><div class="logo__icon" style="background-image: url(./assets/img/icons/logo.png);"></div><div class="logo__text" style="background-image: url(./assets/img/icons/toxin.png);"></div></div><div class="footer-desc">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div></div><div class="footer-center"><div class="footer-center__col"><h3 class="footer-center__col-item footer-col-header">Navigation</h3><div class="footer-center__col-item">About Us</div><div class="footer-center__col-item">News</div><div class="footer-center__col-item">Support</div><div class="footer-center__col-item">Products</div></div><div class="footer-center__col"><h3 class="footer-center__col-item footer-col-header">ABOUT US</h3><div class="footer-center__col-item">Who we are</div><div class="footer-center__col-item">Our team</div><div class="footer-center__col-item">Careers</div><div class="footer-center__col-item">Investors</div></div><div class="footer-center__col"><h3 class="footer-center__col-item footer-col-header">Support</h3><div class="footer-center__col-item">Documentation</div><div class="footer-center__col-item">Community</div><div class="footer-center__col-item">Get in Touch</div></div></div><div class="footer-aside"><h3 class="footer-aside__header footer-col-header">Subscribe to our newsletter</h3><div class="footer-aside__text">Receive our latest news and promotions in your inbox!</div><div class="footer-aside__input"><label class="label label--arrow"><div class="label__arrow"><i class="zmdi zmdi-arrow-right icon-color"></i></div><input class="input-text subscribe-input" type="text" placeholder="Your email address"></label></div></div></div></div><div class="footer-bottom-wrapper"><div class="container"><div class="footer-bottom"><div class="footer-bottom__copyright">Copyright © 2018 Toxin UI Kit. All rights reserved.</div><div class="footer-bottom__socials"><a class="social-link" link="#"><i class="fa fa-twitter icon-color" aria-hidden="true"></i></a><a class="social-link" link="#"><i class="fa fa-facebook-square icon-color" aria-hidden="true"></i></a><a class="social-link" link="#"><i class="fa fa-instagram icon-color" aria-hidden="true"></i></a></div></div></div></div></div></div></div><script type="text/javascript" src="/assets/js/vendors.301d7848de8b9779bd6e.js"></script><script type="text/javascript" src="/assets/js/main.301d7848de8b9779bd6e.js"></script></body></html>
