docs/ui-kit.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title></title><meta name="description"><link rel="stylesheet" href="assets/css/main.css"><link rel="stylesheet" href="assets/fonts/quicksand/quicksand.css"><link rel="shortcut icon" href="favicon.ico" type="image/png"><link href="/assets/css/main.css" rel="stylesheet"></head><body class="body--dashboard"><div class="ui-container"><div class="ui-container__header">Colors & Type</div><div class="ui-container__content"><div class="colors"> <div class="palette"><div class="palette__color" style="background-color:#1F2041;"></div><div class="palette__name">Dark Shade 100%</div><div class="palette__text">#1F2041</div></div><div class="palette"><div class="palette__color" style="background-color:#1F2041BF;"></div><div class="palette__name">Dark Shade 75%</div><div class="palette__text">#1F2041</div></div><div class="palette"><div class="palette__color" style="background-color:#1F204180;"></div><div class="palette__name">Dark Shade 50%</div><div class="palette__text">#1F2041</div></div><div class="palette"><div class="palette__color" style="background-color:#1F204140;"></div><div class="palette__name">Dark Shade 25%</div><div class="palette__text">#1F2041</div></div><div class="palette"><div class="palette__color" style="background-color:#1F20410D;"></div><div class="palette__name">Dark Shade 5%</div><div class="palette__text">#1F2041</div></div><div class="palette"><div class="palette__color" style="background-color:#BC9CFF;"></div><div class="palette__name">Purple</div><div class="palette__text">#BC9CFF</div></div><div class="palette"><div class="palette__color" style="background-color:#6FCF97;"></div><div class="palette__name">Green</div><div class="palette__text">#6FCF97</div></div></div><div class="titles"><div class="titles-block"><div class="titles-block__name" style="font-size:24px;">H1</div><H1 class="titles-block__text">This one is the sub-section or widget title</H1></div><div class="titles-block"><div class="titles-block__name" style="font-size:19px;">H2</div><H2 class="titles-block__text">Next one is the item title inside widgets</H2></div><div class="titles-block"><div class="titles-block__name" style="font-size:12px;">H3</div><H3 class="titles-block__text">This is a label or CTA text</H3></div><div class="titles-block"><div class="titles-block__name" style="font-size:undefined;">Body</div><Body class="titles-block__text">This is the body text which is used for most of the design, like paragraphs, lists, etc.<script type="text/javascript" src="/assets/js/vendors.71a4774df9781bb8981a.js"></script><script type="text/javascript" src="/assets/js/app.71a4774df9781bb8981a.js"></script></Body></div></div></div></div><div class="ui-container"><div class="ui-container__header">Form Elements</div><div class="ui-container__content"><div class="column mr-25"><label class="label textfield-default">text field<input class="input-text" type="text" placeholder="Email"></label><label class="label textfield-hover-focus">text field<input class="input-text" type="text" placeholder="This is pretty awesome"></label><div class="dropdown"><div class="dropdown__label"><div class="dropdown__label-text">dropdown</div><div class="dropdown__label-state">default</div></div><div class="dropdown__header" data-dropdown="">Сколько гостей</div><div class="dropdown__header-arrow" style="background-image: url(./assets/img/icons/expand_more.png);"></div></div><div class="dropdown dropdown__header--mask"><div class="dropdown__label"><div class="dropdown__text">masked text field</div><div class="dropdown__state">default</div></div><div class="dropdown__header">ДД.ММ.ГГГГ</div><div class="dropdown__header-arrow" style="background-image: url(./assets/img/icons/expand_more.png);"></div></div><div class="column__inner-row"><div class="dropdown mr-20"><div class="dropdown__label"><div class="dropdown__text">date Dropdown</div><div class="dropdown__state"></div></div><div class="dropdown__header">ДД.ММ.ГГГГ</div><div class="dropdown__header-arrow" style="background-image: url(./assets/img/icons/expand_more.png);"></div></div><div class="dropdown"><div class="dropdown__label"><div class="dropdown__text">date Dropdown</div><div class="dropdown__state"></div></div><div class="dropdown__header">19.08.2019</div><div class="dropdown__header-arrow" style="background-image: url(./assets/img/icons/expand_more.png);"></div></div></div><div class="column mr-50"><div class="dropdown"><div class="dropdown__label"><div class="dropdown__text">filter date dropdown</div></div><div class="dropdown__header">19 авг - 23 авг</div><div class="dropdown__header-arrow" style="background-image: url(./assets/img/icons/expand_more.png);"></div></div><label class="label label--arrow">subscription text field<div class="label__arrow" style="background-image: url(./assets/img/icons/arrow_forward.png);"></div><input class="input-text" type="text" placeholder="Email"></label></div></div><div class="column ml-100"><div class="small-header mb-15">checkbox buttons</div><label class="label-check"><input class="label-check__input" type="checkbox" name="checkbox"><span class="label-check__new-input"> <div class="check-item"></div></span>Можно курить</label><label class="label-check"><input class="label-check__input" type="checkbox" name="checkbox" checked><span class="label-check__new-input"> <div class="check-item"></div></span>Можно с питомцами</label><label class="label-check"><input class="label-check__input" type="checkbox" name="checkbox" checked><span class="label-check__new-input"> <div class="check-item"></div></span>Можно пригласить гостей (до 10 человек)</label><div class="small-header mb-15 mt-40">radio buttons</div><div class="column__inner-row"><input class="input-radio" type="radio" id="man" name="male" value="man" checked><label class="label-radio mr-20" for="man">Мужчина</label><input class="input-radio" type="radio" id="woman" name="male" value="woman"><label class="label-radio" for="woman">Женщина</label></div><div class="small-header mb-15 mt-40">toggle</div><label class="label-toggle"><input class="label-toggle__input" type="checkbox" name="checkbox" checked><span class="label-toggle__new-input"> </span>Получать спецпредложения</label><label class="label-toggle"><input class="label-toggle__input" type="checkbox" name="checkbox"><span class="label-toggle__new-input"> </span>Получать спецпредложения</label><div class="small-header mb-15 mt-40">like button</div><div class="column__inner-row"><div class="likebutton mr-10" style="background-image: url(./assets/img/icons/favorite_border.png);">2</div><div class="likebutton likebutton--clicked" style="background-image: url(./assets/img/icons/favorite.png);">12</div></div><div class="small-header mb-15 mt-40">rate button</div><div class="column__inner-row"><div class="ratebutton mr-20"><div class="ratebutton__star ratebutton__star--active" style="background-image: url(./assets/img/icons/star.png);"></div><div class="ratebutton__star ratebutton__star--active" style="background-image: url(./assets/img/icons/star.png);"></div><div class="ratebutton__star ratebutton__star--active" style="background-image: url(./assets/img/icons/star.png);"></div><div class="ratebutton__star ratebutton__star--active" style="background-image: url(./assets/img/icons/star.png);"></div><div class="ratebutton__star" style="background-image: url(./assets/img/icons/star_border.png);"></div></div><div class="ratebutton"><div class="ratebutton__star ratebutton__star--active" style="background-image: url(./assets/img/icons/star.png);"></div><div class="ratebutton__star ratebutton__star--active" style="background-image: url(./assets/img/icons/star.png);"></div><div class="ratebutton__star ratebutton__star--active" style="background-image: url(./assets/img/icons/star.png);"></div><div class="ratebutton__star ratebutton__star--active" style="background-image: url(./assets/img/icons/star.png);"></div><div class="ratebutton__star ratebutton__star--active" style="background-image: url(./assets/img/icons/star.png);"></div></div></div></div><div class="column"><div class="range-slider"><div class="range-slider__header-wrapper"><div class="range-slider__header">range slider</div><div class="range-slider__range">5000<span class="rub">Р</span> - 10000<span class="rub">Р</span></div></div><div class="range-slider__slider"><div class="range-slider__slider-circle range-slider__slider-circle--left"></div><div class="range-slider__slider-line"></div><div class="range-slider__slider-circle range-slider__slider-circle--right"></div></div></div><div class="small-header mb-15 mt-40">buttons</div><div class="column__inner-row mb-30"><a class="button button-primary" href="link">click me</a><a class="button button-primary clicked-button" href="link">click me</a></div><div class="column__inner-row mb-30"><a class="button button-secondary" href="link">click me</a><a class="button button-secondary clicked-button" href="link">click me</a></div><div class="column__inner-row mb-30"><a class="button button-single" href="link">click me</a><a class="button button-single clicked-button-single" href="link">click me</a></div><a class="button button-wide" href="link">перейти к оплате<div class="button-wide__arrow" style="background-image: url(./assets/img/icons/arrow_forward-white.png);"></div></a></div></div><div class="ui-container__content"><div class="column pr-50"><div class="dropdown"><div class="dropdown__label"><div class="dropdown__label-text">Dropdown</div><div class="dropdown__label-state">default</div></div><div class="dropdown__header" data-dropdown="">2 спальни, 2 кровати...</div><div class="dropdown__header-arrow" style="background-image: url(./assets/img/icons/expand_more.png);"></div></div><div class="dropdown"><div class="dropdown__label"><div class="dropdown__label-text">Dropdown</div><div class="dropdown__label-state">expanded</div></div><div class="dropdown__header dropdown__header--active" data-dropdown="room">2 спальни, 2 кровати...<div class="dropdown__list"><div class="dropdown-item"> <div class="dropdown-item__text">спальни</div><div class="dropdown-item__count"><div class="dropdown-item__count-item" data-count="minus">-</div><div class="dropdown-item__count-item dropdown-item__count-item--number" data-count="number">0</div><div class="dropdown-item__count-item" data-count="plus">+</div></div></div><div class="dropdown-item"> <div class="dropdown-item__text">кровати</div><div class="dropdown-item__count"><div class="dropdown-item__count-item" data-count="minus">-</div><div class="dropdown-item__count-item dropdown-item__count-item--number" data-count="number">0</div><div class="dropdown-item__count-item" data-count="plus">+</div></div></div><div class="dropdown-item"> <div class="dropdown-item__text">ванные комнаты</div><div class="dropdown-item__count"><div class="dropdown-item__count-item" data-count="minus">-</div><div class="dropdown-item__count-item dropdown-item__count-item--number" data-count="number">0</div><div class="dropdown-item__count-item" data-count="plus">+</div></div></div></div></div><div class="dropdown__header-arrow" style="background-image: url(./assets/img/icons/expand_more.png);"></div></div></div><div class="column"><div class="dropdown"><div class="dropdown__label"><div class="dropdown__label-text">Dropdown</div><div class="dropdown__label-state"></div></div><div class="dropdown__header dropdown__header--active" data-dropdown="room">Сколько гостей<div class="dropdown__list"><div class="dropdown-item"> <div class="dropdown-item__text">взрослые</div><div class="dropdown-item__count"><div class="dropdown-item__count-item" data-count="minus">-</div><div class="dropdown-item__count-item dropdown-item__count-item--number" data-count="number">0</div><div class="dropdown-item__count-item" data-count="plus">+</div></div></div><div class="dropdown-item"> <div class="dropdown-item__text">дети</div><div class="dropdown-item__count"><div class="dropdown-item__count-item" data-count="minus">-</div><div class="dropdown-item__count-item dropdown-item__count-item--number" data-count="number">0</div><div class="dropdown-item__count-item" data-count="plus">+</div></div></div><div class="dropdown-item"> <div class="dropdown-item__text">младенцы</div><div class="dropdown-item__count"><div class="dropdown-item__count-item" data-count="minus">-</div><div class="dropdown-item__count-item dropdown-item__count-item--number" data-count="number">0</div><div class="dropdown-item__count-item" data-count="plus">+</div></div></div><div class="dropdown-action"><div class="dropdown-action__apply" data-action="apply">применить</div><div class="dropdown-action__clear" data-action="clear">очистить</div></div></div></div><div class="dropdown__header-arrow" style="background-image: url(./assets/img/icons/expand_more.png);"></div></div></div><div class="column"><div class="dropdown"><div class="dropdown__label"><div class="dropdown__label-text">Dropdown</div><div class="dropdown__label-state"></div></div><div class="dropdown__header dropdown__header--active" data-dropdown="room">3 гостя<div class="dropdown__list"><div class="dropdown-item"> <div class="dropdown-item__text">взрослые</div><div class="dropdown-item__count"><div class="dropdown-item__count-item" data-count="minus">-</div><div class="dropdown-item__count-item dropdown-item__count-item--number" data-count="number">0</div><div class="dropdown-item__count-item" data-count="plus">+</div></div></div><div class="dropdown-item"> <div class="dropdown-item__text">дети</div><div class="dropdown-item__count"><div class="dropdown-item__count-item" data-count="minus">-</div><div class="dropdown-item__count-item dropdown-item__count-item--number" data-count="number">0</div><div class="dropdown-item__count-item" data-count="plus">+</div></div></div><div class="dropdown-item"> <div class="dropdown-item__text">младенцы</div><div class="dropdown-item__count"><div class="dropdown-item__count-item" data-count="minus">-</div><div class="dropdown-item__count-item dropdown-item__count-item--number" data-count="number">0</div><div class="dropdown-item__count-item" data-count="plus">+</div></div></div><div class="dropdown-action"><div class="dropdown-action__apply" data-action="apply">применить</div><div class="dropdown-action__clear" data-action="clear">очистить</div></div></div></div><div class="dropdown__header-arrow" style="background-image: url(./assets/img/icons/expand_more.png);"></div></div></div></div></div></body></html>

src/pug/pages/ui-kit.pug
//- extends ../../layout/ui-layout/ui-layout.pug
extends ../layout/ui-layout/ui-layout.pug

block variables
	- var title = 'UI-kit';
	- var pageClass = 'body--dashboard';

block content

	.ui-container
		.ui-container__header Colors & Type
		.ui-container__content
			.colors 
				+colors("Dark Shade 100%", "#1F2041", "#1F2041")
				+colors("Dark Shade 75%", "#1F2041", "#1F2041BF")
				+colors("Dark Shade 50%", "#1F2041", "#1F204180")
				+colors("Dark Shade 25%", "#1F2041", "#1F204140")
				+colors("Dark Shade 5%", "#1F2041", "#1F20410D")
				+colors("Purple", "#BC9CFF", "#BC9CFF")
				+colors("Green", "#6FCF97", "#6FCF97")
			.titles
				+titles("H1", "This one is the sub-section or widget title", "24px")
				+titles("H2", "Next one is the item title inside widgets", "19px")
				+titles("H3", "This is a label or CTA text", "12px")
				+titles("Body", "This is the body text which is used for most of the design, like paragraphs, lists, etc.")
	.ui-container
		.ui-container__header Form Elements
		.ui-container__content
			.column.mr-25
				+labelInputText("text field", "Email", "textfield-default")
				+labelInputText("text field", "This is pretty awesome", "textfield-hover-focus")
				+dropdown("dropdown", "Сколько гостей", "", "", "", "default")
				+dateDropdown("masked text field", "ДД.ММ.ГГГГ", "default" ).dropdown__header--mask
				.column__inner-row
					+dateDropdown("date Dropdown", "ДД.ММ.ГГГГ").mr-20
					+dateDropdown("date Dropdown", "19.08.2019")
				.column.mr-50
					+filterDateDropdown("filter date dropdown", "19 авг - 23 авг")
					+subscriptionField("subscription text field", "Email")
					
			.column.ml-100
				.small-header.mb-15 checkbox buttons
				+checkbox("Можно курить")
				+checkbox("Можно с питомцами", "Check")
				+checkbox("Можно пригласить гостей (до 10 человек)", "Check")
				.small-header.mb-15.mt-40 radio buttons
				.column__inner-row
					+radiobutton("Мужчина", "man", "man", "male", "checked").mr-20
					+radiobutton("Женщина", "woman", "woman", "male")
				.small-header.mb-15.mt-40 toggle
				+toggle("Получать спецпредложения", "checked")
				+toggle("Получать спецпредложения")
				.small-header.mb-15.mt-40 like button
				.column__inner-row
					+likebutton("2").mr-10
					+likebutton("12", "checked")
				.small-header.mb-15.mt-40 rate button
				.column__inner-row
					+ratebutton("4").mr-20
					+ratebutton("5")
					


			.column
		.ui-container__content
			.column.pr-50
				+dropdown("Dropdown", "2 спальни, 2 кровати...", "", "", "", "default")
				+dropdown("Dropdown", "2 спальни, 2 кровати...", "room", ['спальни', 'кровати', 'ванные комнаты'], "", "expanded")(class="dropdown__header--active")
			.column
				+dropdown("Dropdown", "Сколько гостей", "room", ['взрослые', 'дети', 'младенцы'],"apply" , "")(class="dropdown__header--active")
			.column
				+dropdown("Dropdown", "3 гостя", "room", ['взрослые', 'дети', 'младенцы'],"apply" , "")(class="dropdown__header--active")
